<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_repeat"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></SearchView>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here are some nearby disasters:" />-->

    <LinearLayout
        android:id="@+id/Li"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerViewFav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>